<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtmonhoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LẬP TRÌNH ỨNG DỤNG ANDROID!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/txtngayhoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR code điểm danh"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtmonhoc"/>
    <Button
        android:layout_below="@id/txtngayhoc"
        android:text="Scan QR"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>