<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/gvactivity_scene" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textAlignment="center"
                android:text="Lấy QR code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLayHinh"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Lấy mã QR" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textAlignment="center"
            android:text="Xem danh sach" />
        <Button
            android:id="@+id/btnDanhSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem danh sách" />
    </LinearLayout>
</LinearLayout>